{
  "name": "proyecto-backend",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "engines": {
    "node": ">=16.x"
  },
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "local": "nodemon src/app.js -m local",
    "test": "NODE_ENV=testing mocha --bail --exit --timeout 8000 ./test/**/*.js",
    "test-carts": "NODE_ENV=testing mocha --bail --exit --timeout 8000 ./test/carts.test.js",
    "test-products": "NODE_ENV=testing mocha --bail --exit --timeout 8000 ./test/products.test.js",
    "test-sessions": "NODE_ENV=testing mocha --bail --exit --timeout 8000 ./test/sessions.test.js"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/express-handlebars": "^6.0.0",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.11.16",
    "@types/passport": "^1.0.16",
    "chai": "^5.1.1",
    "mocha": "^10.5.2",
    "supertest-session": "^5.0.1"
  },
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "bcrypt": "^5.1.1",
    "commander": "^12.1.0",
    "connect-mongo": "^5.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-handlebars": "^7.1.2",
    "express-session": "^1.18.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.2",
    "mongoose-paginate-v2": "^1.8.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.1.0",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-local": "^1.0.0",
    "serve-favicon": "^2.5.0",
    "socket.io": "^4.7.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.13.0",
    "yamljs": "^0.3.0"
  }
}